# Animalia

./: .gitignore  README.md  docker-compose.yml  especificacion-bd-command-service.md  mongo-init.js  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tomasgimenez/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/tomasgimenez/api_gateway/: ApiGatewayApplicationTests.java
citizen-command-service/: Dockerfile  pom.xml
citizen-command-service/src/main/java/com/tomasgimenez/animalia/avro/: CitizenDeletedEvent.java  Species.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/: CitizenCommandServiceApplication.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/cache/: CachedCitizenServiceImpl.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/config/: CacheConfig.java  KafkaConfig.java  KafkaProperties.java  KafkaTopics.java  SchedulerConfig.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/constants/: Metric.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/controller/: CitizenController.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/exception/: EntityConflictException.java  EntityExceptionHandler.java  EntityNotFoundException.java  EntityPersistenceException.java  InvalidEntityReferenceException.java  RolePolicyException.java  ValidationExceptionHandler.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/jobs/: CitizenEventPublisherJob.java  OutboxCitizenEventPublisherJob.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/kafka/: AvroSerializer.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/mapper/: CitizenEventMapper.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/messaging/: CitizenEventProducer.java  KafkaCitizenEventProducer.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/metrics/: MetricCitizenEventProducer.java  MetricCitizenEventProducerService.java  MetricCollector.java  MicrometerMetricCollector.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/repository/: CitizenEventRepository.java  CitizenRepository.java  OutboxCitizenEventRepository.java  RoleRepository.java  SpeciesRepository.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/runner/: KafkaTopicCreator.java
citizen-command-service/src/main/java/com/tomasgimenez/citizen_command_service/service/: CitizenEventProducerService.java  CitizenEventProducerServiceImpl.java  CitizenEventService.java  CitizenEventServiceImpl.java  CitizenService.java  CitizenServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpeciesService.java  SpeciesServiceImpl.java
citizen-command-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
citizen-command-service/src/main/resources/avro/: CitizenDeletedEvent.avsc
citizen-command-service/src/test/java/com/tomasgimenez/citizen_command_service/: CitizenCommandServiceApplicationTests.java
citizen-command-service/src/test/java/com/tomasgimenez/citizen_command_service/cache/: CachedCitizenServiceImplTest.java
citizen-command-service/src/test/java/com/tomasgimenez/citizen_command_service/controller/: CitizenControllerTest.java
citizen-command-service/src/test/java/com/tomasgimenez/citizen_command_service/exception/: EntityExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
citizen-command-service/src/test/java/com/tomasgimenez/citizen_command_service/jobs/: CitizenEventPublisherJobTest.java  OutboxCitizenEventPublisherJobTest.java
citizen-command-service/src/test/java/com/tomasgimenez/citizen_command_service/service/: CitizenEventProducerServiceImplTest.java  CitizenEventServiceImplTest.java  CitizenServiceImplTest.java  KafkaCitizenEventProducerTest.java  RoleServiceImplTest.java  SpeciesServiceImplTest.java
citizen-command-service/src/test/resources/: application-test.properties
citizen-common/: pom.xml
citizen-common/src/main/java/com/tomasgimenez/animalia/avro/: CitizenCreatedEvent.java  CitizenEventEnvelope.java  CitizenEventType.java  CitizenUpdatedEvent.java
citizen-common/src/main/java/com/tomasgimenez/citizen_common/: CitizenCommonApplication.java
citizen-common/src/main/java/com/tomasgimenez/citizen_common/exception/: DatabaseAccessException.java  DatabaseReadException.java  DatabaseWriteException.java  DeserializationException.java  MessageProductionException.java  SerializationException.java
citizen-common/src/main/java/com/tomasgimenez/citizen_common/kafka/: AvroDeserializer.java  AvroSerializer.java
citizen-common/src/main/resources/: application.properties
citizen-common/src/main/resources/avro/: CitizenCreatedEvent.avsc  CitizenEventEnvelope.avsc  CitizenUpdatedEvent.avsc
citizen-common/src/test/java/com/tomasgimenez/citizen_common/: CitizenCommonApplicationTests.java  DatabaseExceptionHandlerTest.java
citizen-query-service/: Dockerfile  pom.xml
citizen-query-service/src/main/java/com/tomasgimenez/citizen_query_service/: CitizenQueryServiceApplication.java
citizen-query-service/src/main/java/com/tomasgimenez/citizen_query_service/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopics.java  SchedulerConfig.java
citizen-query-service/src/main/java/com/tomasgimenez/citizen_query_service/controller/: CitizenController.java
citizen-query-service/src/main/java/com/tomasgimenez/citizen_query_service/exception/: CitizenExceptionHandler.java  CitizenNotFoundException.java  (+3 more)
citizen-query-service/src/main/resources/: application-docker.properties  application.properties
citizen-query-service/src/test/java/com/tomasgimenez/citizen_query_service/: CitizenQueryServiceApplicationTests.java
(+75 files in other folders)
