spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# Query route
spring.cloud.gateway.routes[0].id=citizen-query-service
spring.cloud.gateway.routes[0].uri=lb://citizen-query-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# Command route
spring.cloud.gateway.routes[1].id=citizen-command-service
spring.cloud.gateway.routes[1].uri=lb://citizen-command-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/citizens/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,PUT,DELETE,PATCH
