spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Query route
spring.cloud.gateway.routes[0].id=citizen-query-service
spring.cloud.gateway.routes[0].uri=lb://citizen-query-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# Command route
spring.cloud.gateway.routes[1].id=citizen-command-service
spring.cloud.gateway.routes[1].uri=lb://citizen-command-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/citizens/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,PUT,DELETE,PATCH

# citizen-query-service docs route
spring.cloud.gateway.routes[2].id=citizen-query-docs
spring.cloud.gateway.routes[2].uri=lb://citizen-query-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/citizen-query-service/v3/api-docs

# citizen-command-service docs route
spring.cloud.gateway.routes[3].id=citizen-command-docs
spring.cloud.gateway.routes[3].uri=lb://citizen-command-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/citizen-command-service/v3/api-docs

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.urls[0].name=citizen-query-service
springdoc.swagger-ui.urls[0].url=/citizen-query-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=citizen-command-service
springdoc.swagger-ui.urls[1].url=/citizen-command-service/v3/api-docs
