spring.application.name=discovery-server

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://animalia-discovery-server:8761/eureka/

server.port=8761