spring.application.name=citizen-command-service

spring.datasource.url=jdbc:postgresql://localhost:5432/animalia
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.sql.init.mode=always

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

kafka.retries=3
kafka.ack=all
kafka.idempotence=true
kafka.max-in-flight-requests-per-connection=5
kafka.topics.citizen-event=citizen.event.v1
kafka.topics.citizen-event-dead-letter=citizen.event.v1.dlt
kafka.topics.citizen-quarantine=citizen.quarantine.v1
kafka.topics.partitions=3
kafka.topics.replication-factor=1
kafka.bootstrap-servers=localhost:29092

outbox-publisher.fixed-delay=2000

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true