spring.application.name=citizen-command-service

spring.datasource.url=jdbc:postgresql://localhost:5432/animalia
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.sql.init.mode=always

#spring.kafka.producer.properties.acks=all
#spring.kafka.producer.properties.retries=3
#spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.properties.linger.ms=5


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

kafka.retries=3
kafka.ack=all
kafka.idempotence=true
kafka.max.in.flight.requests.per.connection=1
kafka.schema-registry-url=mock://localhost
kafka.topic.citizen-created=citizen.created.v1
kafka.topic.citizen-updated=citizen.updated.v1
kafka.topic.citizen-deleted=citizen.deleted.v1
kafka.bootstrap-servers=localhost:29092